{
  "name": "express-exception",
  "version": "1.0.8",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
